// SPDX-License-Identifier: GPL-3.0
pragma solidity ^0.8.7;

import "./Pairing.sol";


contract Constants {
    using Pairing for *;

    uint256 constant PRIME_Q = 21888242871839275222246405745257275088696311157297823662689037894645226208583;
    uint256 constant BABYJUB_P = 21888242871839275222246405745257275088548364400416034343698204186575808495617;

    uint256[2] SRS_G2_X = [
        // SRS_G2_X_VALUE
    ];

    uint256[2] SRS_G2_Y = [
        // SRS_G2_Y_VALUE
    ];

    uint256[] DOMAIN = [
        // DOMAIN_VALUES
    ];
}